spring.application.name=spring-security

# PostgreSQL Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=dynamic
spring.datasource.password=dynamic

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect